_pkgdown.yml (before)
url: https://rmsharp.github.io/stochasticreserver/

template:
  bootstrap: 5
  includes:
    in_header: |
      <style>
      .code-fold-btn {
        cursor: pointer;
        padding: 0.25em 0.5em;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        margin-bottom: 0.5em;
        font-size: 0.85em;
        display: inline-block;
      }
      .code-fold-btn:hover {
        background-color: #e9ecef;
      }
      .sourceCode.hidden {
        display: none;
      }
      </style>
    after_body: |
      <script>
      document.addEventListener('DOMContentLoaded', function() {
        var codeBlocks = document.querySelectorAll('div.sourceCode');
        codeBlocks.forEach(function(block) {
          var btn = document.createElement('button');
          btn.className = 'code-fold-btn';
          btn.innerHTML = '&#9654; Show Code';
          btn.onclick = function() {
            if (block.classList.contains('hidden')) {
              block.classList.remove('hidden');
              btn.innerHTML = '&#9660; Hide Code';
            } else {
              block.classList.add('hidden');
              btn.innerHTML = '&#9654; Show Code';
            }
          };
          block.classList.add('hidden');
          block.parentNode.insertBefore(btn, block);
        });
      });
      </script>

code:
  width: 80

navbar:
  structure:
    left:  [intro, reference, articles, news]
    right: [search, github]
  components:
    articles:
      text: Articles
      menu:
      - text: Comprehensive Tutorial
        href: articles/comprehensive_tutorial.html
      - text: Hayne Paper Reproduction
        href: articles/hayne_paper_reproduction.html
      - text: Example Stochastic Reserving
        href: articles/stochastic_reserving.html
      - text: Manual
        href: articles/manual.html

articles:
- title: Tutorials
  navbar: ~
  contents:
  - comprehensive_tutorial
  - hayne_paper_reproduction
  - stochastic_reserving
- title: Reference
  contents:
  - manual

reference:
- title: Reserving Models
  desc: Five stochastic reserving model implementations
  contents:
  - berquist
  - capecod
  - chain
  - hoerl
  - wright
- title: Optimization Functions
  desc: Maximum likelihood estimation framework
  contents:
  - make_negative_log_likelihood
  - make_gradient_of_objective
  - make_log_hessian
- title: Utility Functions
  desc: Helper functions and data
  contents:
  - get_incremental_avg_matrix
  - model_description
- title: Data
  desc: Example datasets
  contents:
  - B0
  - A0
  - dnom
  - table_1_triangle

_pkgdown.yml (after)
url: https://rmsharp.github.io/stochasticreserver/

template:
  bootstrap: 5
  includes:
    in_header: |
      <style>
      .code-fold-btn {
        cursor: pointer;
        padding: 0.25em 0.5em;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        margin-bottom: 0.5em;
        font-size: 0.85em;
        display: inline-block;
      }
      .code-fold-btn:hover {
        background-color: #e9ecef;
      }
      .sourceCode.hidden {
        display: none;
      }
      </style>
    after_body: |
      <script>
      document.addEventListener('DOMContentLoaded', function() {
        var codeBlocks = document.querySelectorAll('div.sourceCode');
        codeBlocks.forEach(function(block) {
          var btn = document.createElement('button');
          btn.className = 'code-fold-btn';
          btn.innerHTML = '&#9654; Show Code';
          btn.onclick = function() {
            if (block.classList.contains('hidden')) {
              block.classList.remove('hidden');
              btn.innerHTML = '&#9660; Hide Code';
            } else {
              block.classList.add('hidden');
              btn.innerHTML = '&#9654; Show Code';
            }
          };
          block.classList.add('hidden');
          block.parentNode.insertBefore(btn, block);
        });
      });
      </script>

code:
  width: 80

navbar:
  structure:
    left:  [intro, reference, articles, news]
    right: [search, github]
  components:
    articles:
      text: Articles
      menu:
      - text: Comprehensive Tutorial
        href: articles/comprehensive_tutorial.html
      - text: Hayne Paper Reproduction
        href: articles/hayne_paper_reproduction.html
      - text: Example Stochastic Reserving
        href: articles/stochastic_reserving.html
      - text: Stochastic Reserving with RAA Data
        href: articles/stochastic_reserving_RAA.html
      - text: Manual
        href: articles/manual.html

articles:
- title: Tutorials
  navbar: ~
  contents:
  - comprehensive_tutorial
  - hayne_paper_reproduction
  - stochastic_reserving
  - stochastic_reserving_RAA
- title: Reference
  contents:
  - manual

reference:
- title: Reserving Models
  desc: Five stochastic reserving model implementations
  contents:
  - berquist
  - capecod
  - chain
  - hoerl
  - wright
- title: Optimization Functions
  desc: Maximum likelihood estimation framework
  contents:
  - make_negative_log_likelihood
  - make_gradient_of_objective
  - make_log_hessian
- title: Utility Functions
  desc: Helper functions and data
  contents:
  - get_incremental_avg_matrix
  - model_description
- title: Data
  desc: Example datasets
  contents:
  - B0
  - A0
  - dnom
  - table_1_triangle
  - RAA_incremental
  - RAA_cumulative

_pkgdown.yml (diff)
@@ -62,6 +62,8 @@ navbar:
         href: articles/hayne_paper_reproduction.html
       - text: Example Stochastic Reserving
         href: articles/stochastic_reserving.html
+      - text: Stochastic Reserving with RAA Data
+        href: articles/stochastic_reserving_RAA.html
       - text: Manual
         href: articles/manual.html
 
@@ -72,6 +74,7 @@ articles:
   - comprehensive_tutorial
   - hayne_paper_reproduction
   - stochastic_reserving
+  - stochastic_reserving_RAA
 - title: Reference
   contents:
   - manual
@@ -103,3 +106,5 @@ reference:
   - A0
   - dnom
   - table_1_triangle
+  - RAA_incremental
+  - RAA_cumulative
